{
  "scene": "校园黄昏",
  "visual_prompt": "cinematic campus at twilight, golden-hour light fading to deep indigo, vintage brick and concrete academic buildings with sharp silhouettes, tall slender plane trees casting long dramatic shadows, warm glowing sodium-vapor streetlights illuminating cobblestone pathways, soft lens flare, shallow depth of field, muted earth tones with amber highlights, nostalgic 1980s film grain, atmospheric haze, quiet stillness, wide-angle composition, high-resolution photorealistic rendering"
}