{
  "character": null,
  "visual_prompt": "young East Asian woman, soft shoulder-length black hair, delicate features, gentle melancholic expression, wearing a loose ivory linen dress with paint-stained sleeves, holding a sketchbook and charcoal pencil, standing by a sunlit window, subtle cinematic lighting, shallow depth of field, muted pastel color palette, introspective mood, film grain texture, realistic anime-inspired style"
}